apt-xapian-index==0.47
asgiref==3.3.4
asn1crypto==0.24.0
beautifulsoup4==4.9.3
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.1.2
devscripts===2.17.12ubuntu1.1
distro-info===0.18ubuntu0.18.04.1
Django==3.2
django-bootstrap-v5==1.0.2
django-extensions==3.1.3
django-shell-plus==1.1.7
djangorestframework==3.12.2
future==0.18.2
gpg==1.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==2.1.1
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.11.2
joblib==0.17.0
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.1
MarkupSafe==1.1.1
mkdocs==1.1.2
netifaces==0.10.4
nltk==3.5
olefile==0.45.1
openshot-qt==2.4.1
pdfarranger==1.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pyocclient==0.4
PyPDF2==1.26.0
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
python-magic==0.4.16
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
regex==2020.10.11
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.11.0
soupsieve==2.2.1
sqlparse==0.4.1
ssh-import-id==5.7
systemd-python==234
tornado==6.0.4
tqdm==4.50.2
traitlets==4.3.2
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.22
wcwidth==0.1.7
xkit==0.0.0
zipp==3.4.1
