apt-xapian-index==0.47
asgiref==3.3.4
asn1crypto==0.24.0
beautifulsoup4==4.9.3
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.2
django-bootstrap-v5==1.0.2
django-bootstrap4==3.0.0
django-extensions==3.1.3
django-filter==2.4.0
django-tables2==2.3.4
djangorestframework==3.12.2
future==0.18.2
greenlet==0.4.12
httplib2==0.9.2
idna==2.6
importlib-metadata==2.1.1
install==1.3.4
Jinja2==2.11.2
joblib==0.16.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.2.2
MarkupSafe==1.1.1
mkdocs==1.1.2
msgpack==0.5.6
neovim==0.2.0
netifaces==0.10.4
nltk==3.5
numpy==1.19.5
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyocclient==0.6
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==5.3.1
regex==2020.9.27
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
ssh-import-id==5.7
systemd-python==234
tornado==6.0.4
tqdm==4.50.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
xkit==0.0.0
zipp==3.4.1
